<!DOCTYPE html>
<html dir="rtl" lang="ar">
<!-- [Head] start -->

<head>
  <title>المركز الوطني لتنميه القطاع الغير ربحي</title>
  <!-- [Meta] -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content=" المركز الوطني لتنميه القطاع الغير ربحي  " />
  <!-- Favicon -->
  <link rel="icon" href="assets/images/fav.svg" type="image/x-icon" />
  <!-- icon -->
  <link rel="stylesheet" href="assets/fonts/fontawesome.css" />
  <!--  CSS Files -->
  <link rel="stylesheet" href="assets/css/style.css" id="main-style-link" />
  <link rel="stylesheet" href="assets/css/style-preset.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<!-- [Head] end -->
<!-- [Body] Start -->

<body data-pc-preset="preset-1" data-pc-sidebar-theme="light" data-pc-sidebar-caption="true" data-pc-direction="rtl"
  data-pc-theme="light">
  <!-- [ Sidebar Menu ] start -->
  <nav class="pc-sidebar">
    <div class="navbar-wrapper">
      <div class="m-header">
        <a href="index.html" class="b-brand text-primary">
          <!-- ========   Change your logo from here   ============ -->
          <img src="assets/images/logo.svg" alt="logo image" class="logo-lg" />
        </a>
      </div>
      <div class="navbar-content">
        <ul class="pc-navbar">
          <!-- link -->
          <li class="pc-item">
            <a href="index.html" class="pc-link">
              <span class="pc-micon">
                <i class="fa-regular fa-gauge-circle-bolt"></i>
              </span>
              <span class="pc-mtext"> متابعه النموذج الشامل </span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="Associations_institutions.html" class="pc-link">
              <span class="pc-micon">
                <i class="fa-sharp fa-regular fa-user-plus"></i>
              </span>
              <span class="pc-mtext"> الاسناد التقييم </span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="Follow_groups.html" class="pc-link">
              <span class="pc-micon">
                <i class="fa-sharp fa-regular fa-star"></i>
              </span>
              <span class="pc-mtext"> متابعه التقييم </span>
            </a>
          </li>
          <li class="pc-item">
            <a href="#" class="pc-link">
              <span class="pc-micon">
                <i class="fa-regular fa-id-card"></i>
              </span>
              <span class="pc-mtext"> متابعه التقارير </span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="Correct_procedures.html" class="pc-link">
              <span class="pc-micon">
                <i class="fa-regular fa-shop"></i>
              </span>
              <span class="pc-mtext"> الاجراءات التصحيحيه </span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="#!" class="pc-link">
              <span class="pc-micon">
                <i class="fa-sharp fa-regular fa-box"></i>
              </span>
              <span class="pc-mtext"> جدوله الزيارات للجميعات </span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="#!" class="pc-link">
              <span class="pc-micon">
                <i class="fa-sharp fa-regular fa-file-chart-pie"></i>
              </span>
              <span class="pc-mtext"> متابعه محضر الزياره </span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="#" class="pc-link">
              <span class="pc-micon">
                <i class="fa-regular fa-credit-card"></i>
              </span>
              <span class="pc-mtext"> المستحقات المالي</span>
            </a>
          </li>
          <!-- link -->
          <li class="pc-item">
            <a href="systeamMang.html" class="pc-link">
              <span class="pc-micon">
                <i class="fa-regular fa-gear"></i>
              </span>
              <span class="pc-mtext"> اداره النظام </span>
            </a>
          </li>
          <!-- link -->
        </ul>
      </div>
      <div class="card pc-user-card">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="flex-shrink-0">
              <img src="assets/images/user/avatar-1.jpg" alt="صورة المستخدم" class="user-avtar wid-45 rounded-circle" />
            </div>
            <div class="flex-grow-1 ms-3 me-2">
              <h6 class="mb-0">عمر محمود</h6>
              <small> مشرف </small>
            </div>
            <div class="dropdown">
              <a href="#" class="btn btn-icon btn-link-secondary avtar arrow-none dropdown-toggle"
                data-bs-toggle="dropdown" aria-expanded="false" data-bs-offset="0,20">
                <i class="fa-brands fa-windows"></i>
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="login.html" class="pc-user-links">
                      <i class="fa-duotone fa-solid fa-arrow-up-left-from-circle"></i>
                      <span>تسجيل الخروج</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- [ Sidebar Menu ] end -->
  <!-- [ Header Topbar ] start -->
  <header class="pc-header">
    <div class="header-wrapper">
      <!-- [Mobile Media Block] start -->
      <div class="pc-mob-drp">
        <ul class="list-unstyled">
          <!-- ======= Menu collapse Icon ===== -->
          <li class="pc-h-item pc-sidebar-collapse">
            <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
              <i class="fa-regular fa-bars"></i>
            </a>
          </li>
          <li class="pc-h-item pc-sidebar-popup">
            <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
              <i class="fa-regular fa-bars"></i>
            </a>
          </li>
          <li class="dropdown pc-h-item d-inline-flex d-md-none">
            <a class="pc-head-link dropdown-toggle arrow-none m-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <i class="ph-duotone ph-magnifying-glass"></i>
            </a>
            <div class="dropdown-menu pc-h-dropdown drp-search">
              <form class="px-3">
                <div class="mb-0 d-flex align-items-center">
                  <input type="search" class="form-control border-0 shadow-none" placeholder="بحث..." />
                  <button class="btn btn-light-secondary btn-search">
                    بحث
                  </button>
                </div>
              </form>
            </div>
          </li>
          <li class="pc-h-item d-none d-md-inline-flex">
            <form class="form-search">
              <i class="ph-duotone ph-magnifying-glass icon-search"></i>
              <input type="search" class="form-control" placeholder="بحث..." />
              <button class="btn btn-search" style="padding: 0">
                <kbd>ctrl+k</kbd>
              </button>
            </form>
          </li>
        </ul>
      </div>
      <!-- [Mobile Media Block end] -->
      <div class="">
        <ul class="list-unstyled">
          <li class="dropdown pc-h-item">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <i class="ph-duotone ph-option"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
              <a href="#!" class="dropdown-item" onclick="layout_rtl_change('false')">
                <span>من اليسار لليمين</span>
              </a>
              <a href="#!" class="dropdown-item" onclick="layout_rtl_change('true')">
                <span>من اليمين لليسار</span>
              </a>
            </div>
          </li>
          <li class="dropdown pc-h-item">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <i class="ph-duotone ph-bell"></i>
              <span class="badge bg-success pc-h-badge">3</span>
            </a>
            <div class="dropdown-menu dropdown-notification dropdown-menu-end pc-h-dropdown">
              <div class="dropdown-header d-flex align-items-center justify-content-between">
                <h5 class="m-0">الإشعارات</h5>
                <ul class="list-inline ms-auto mb-0">
                  <li class="list-inline-item">
                    <a href="notification.html" class="avtar avtar-s btn-link-hover-primary">
                      <i class="fa-regular fa-link"></i>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="dropdown-body text-wrap header-notification-scroll position-relative"
                style="max-height: calc(100dvh - 235px)">
                <ul class="list-group list-group-flush d-flex">
                  <!-- Notification -->
                  <li class="list-group-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avtar avtar-s bg-light-primary">
                          <i class="ph-duotone ph-chats-teardrop f-18"></i>
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <div class="d-flex">
                          <div class="flex-grow-1 me-3 position-relative">
                            <h6 class="mb-0 text-truncate">رسالة</h6>
                          </div>
                          <div class="flex-shrink-0">
                            <span class="text-sm">قبل ساعة</span>
                          </div>
                        </div>
                        <p class="position-relative mt-1 mb-2">
                          <br /><span class="text-truncate">لوريم إيبسوم هو نص تجريبي يُستخدم في صناعة
                            الطباعة والتنضيد منذ القرن السادس عشر.</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <!-- Notification -->
                  <li class="list-group-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avtar avtar-s bg-light-primary">
                          <i class="ph-duotone ph-chats-teardrop f-18"></i>
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <div class="d-flex">
                          <div class="flex-grow-1 me-3 position-relative">
                            <h6 class="mb-0 text-truncate">رسالة</h6>
                          </div>
                          <div class="flex-shrink-0">
                            <span class="text-sm">قبل ساعة</span>
                          </div>
                        </div>
                        <p class="position-relative mt-1 mb-2">
                          <br /><span class="text-truncate">لوريم إيبسوم هو نص تجريبي يُستخدم في صناعة
                            الطباعة والتنضيد منذ القرن السادس عشر.</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <!-- Notification -->
                  <li class="list-group-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avtar avtar-s bg-light-primary">
                          <i class="ph-duotone ph-chats-teardrop f-18"></i>
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <div class="d-flex">
                          <div class="flex-grow-1 me-3 position-relative">
                            <h6 class="mb-0 text-truncate">رسالة</h6>
                          </div>
                          <div class="flex-shrink-0">
                            <span class="text-sm">قبل ساعة</span>
                          </div>
                        </div>
                        <p class="position-relative mt-1 mb-2">
                          <br /><span class="text-truncate">لوريم إيبسوم هو نص تجريبي يُستخدم في صناعة
                            الطباعة والتنضيد منذ القرن السادس عشر.</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <!-- Notification -->
                  <li class="list-group-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avtar avtar-s bg-light-primary">
                          <i class="ph-duotone ph-chats-teardrop f-18"></i>
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <div class="d-flex">
                          <div class="flex-grow-1 me-3 position-relative">
                            <h6 class="mb-0 text-truncate">رسالة</h6>
                          </div>
                          <div class="flex-shrink-0">
                            <span class="text-sm">قبل ساعة</span>
                          </div>
                        </div>
                        <p class="position-relative mt-1 mb-2">
                          <br /><span class="text-truncate">لوريم إيبسوم هو نص تجريبي يُستخدم في صناعة
                            الطباعة والتنضيد منذ القرن السادس عشر.</span>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-footer text-center">
                <a href="javascript:void(0);" class="btn-link">عرض الكل</a>
              </div>
            </div>
          </li>
          <li class="dropdown pc-h-item">
            <a class="pc-head-link dropdown-toggle arrow-none me-0" data-bs-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <i class="ph-duotone ph-user-circle"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-end pc-h-dropdown">
              <div class="dropdown-header d-flex align-items-center">
                <div class="avtar avtar-s">
                  <img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-fluid rounded-circle" />
                </div>
                <div class="ms-3 lh-1">
                  <h5 class="mb-1">عمر محمود</h5>
                  <small> مشرف </small>
                </div>
              </div>
              <div class="dropdown-body">
                <a href="user-profile.html" class="dropdown-item">
                  <i class="ph-duotone ph-user"></i>
                  <span> تعديل الحساب </span>
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="ph-duotone ph-gear"></i>
                  <span> اعدادات عامة </span>
                </a>
              </div>
              <div class="dropdown-footer">
                <a href="login.html" class="btn btn-primary w-100">تسجيل الخروج</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- [ Header ] end -->
  <!-- [ Main Content ] start -->
  <div class="pc-container">
    <div class="pc-content">
      <!-- [ breadcrumb ] start -->
      <div class="page-header">
        <div class="page-block">
          <div class="row align-items-center">
            <div class="col-md-12">
              <ul class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html"> الرئيسية </a>
                </li>
                <li class="breadcrumb-item" aria-current="page">...</li>
              </ul>
            </div>
            <div class="col-md-12">
              <div class="page-header-title_visits">
                <i class="fa-sharp fa-regular fa-square-info"></i>
                <h2>
                  استعراض بيانات الجمعيات / المؤسسات / الصناديق العائليه
                </h2>
              </div>
            </div>
          </div>
          <div class="content_Vsits">
            <form class="needs-validation" novalidate>
              <div class="row g-3 forms_container">
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label"> نوع المنطقه</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">اختر...</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label">
                    المنطقه</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">اختر ...</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label"> مركز التنميه</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">اختر...</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label"> الجمعيه المؤسسه </label>
                  <input type="text" class="form-control" id="validationCustom05" required />
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom05" class="form-label"> رقم التسجيل
                    <input type="text" class="form-control" id="validationCustom05" required />
                    <div class="invalid-feedback">رقم التسجيل</div>
                </div>
                <div class="col-md-5">
                  <label for="validationCustom05" class="form-label">اسم الجمعيه /المؤسسه / صندوق </label>
                  <input type="text" class="form-control" id="validationCustom05" required />
                  <div class="invalid-feedback">رقم التسجيل</div>
                </div>
                <div class="col-md-3">
                  <label for="validationCustom04" class="form-label"> حاله النموذج</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">اختر...</option>
                    <option>...</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid state.
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom05" class="form-label"> من (تاريخ اخر تعديل )</label>
                  <input type="text" class="form-control" id="validationCustom05" required />
                  <div class="invalid-feedback">رقم التسجيل</div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom05" class="form-label"> الي (تاريخ اخر تعديل )</label>
                  <input type="text" class="form-control" id="validationCustom05" required />
                  <div class="invalid-feedback">رقم التسجيل</div>
                </div>
              </div>
              <div class="col-12">
                <button class="search_btn" type="submit">بحث</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="d-flex align-items-center gap-2">
        <button class="search_btn">بحث</button>
        <button class="search_btn">تصدير الي اكسل</button>
        <button class="search_btn">تصدير الاستبيان</button>
        <button class="search_btn">تصدير البيانات الاساسيه</button>
      </div>
    </div>
    <section class="Tabel_container">
      <table>
        <thead>
          <tr class="table-headers">
            <th>مركز التنميه</th>
            <th>رقم التسجيل</th>
            <th>الجمعيه / المؤسسه</th>
            <th>المنطقه</th>
            <th>التصنيف</th>
            <th>الهاتف</th>
            <th>جوال الممثل</th>
            <th>اخر تحديث</th>
            <th>الحاله</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>مركز التنميه الاجتماعيه بالرياض</td>
            <td>10163</td>
            <td>تمكين للتدريب والاستشارات</td>
            <td>منطقه الرياض</td>
            <td>متعدده الاغراض</td>
            <td>0508101835</td>
            <td>966508101835</td>
            <td>9/15/2024,<br />PM 7.05.52</td>
            <td>جاري التعبئه</td>
            <td>غير مسند</td>
            <td class="tBtn">
              <button class="confirm">التفاصيل</button>
            </td>
          </tr>
          <tr>
            <td>مركز التنميه الاجتماعيه ببدر</td>
            <td>176</td>
            <td>
              الجمعيه التعاونيه متعدده الاغراض لموظفي التحليه بينبع البحر
            </td>
            <td>منطقه المدينه المنوره</td>
            <td>متعدده الاغراض</td>
            <td>01432211242</td>
            <td>966504398151</td>
            <td>8/26/2024,<br />PM 8.10.52</td>
            <td>جاري التعبئه</td>
            <td>تم التقييم</td>
            <td class="tBtn">
              <button class="confirm">التفاصيل</button>
            </td>
          </tr>
          <tr>
            <td>مركز التنميه الاجتماعيه بالرياض</td>
            <td>10191</td>
            <td>الجمعيات التعاونيه لتطوير وتعليم الابحاث متعدهه التخصصات</td>
            <td>منطقه الرياض</td>
            <td>التعليم والابحاث</td>
            <td>966549500009</td>
            <td>966549500009</td>
            <td>8/26/2024,<br />PM 5.30.25</td>
            <td>جاري التعبئه</td>
            <td>غير مسند</td>
            <td class="tBtn">
              <button class="confirm">التفاصيل</button>
            </td>
          </tr>
          <tr>
            <td>مركز التنميه الاجتماعيه بالدوادمي</td>
            <td>125</td>
            <td>الجمعيه التعاونيه متعدده الاغراض بجهام</td>
            <td>منطقه الرياض</td>
            <td>متعدده الاغراض</td>
            <td>0116333428</td>
            <td>966500556050</td>
            <td>8/26/2024,<br />PM 8.10.52</td>
            <td>جاري التعبئه</td>
            <td>تم التقييم</td>
            <td class="tBtn">
              <button class="confirm">التفاصيل</button>
            </td>
          </tr>
          <tr>
            <td>مركز التنميه الاجتماعيه بجده</td>
            <td>245</td>
            <td>الجمعيه التعاونيه للاسكان بمنطقه مكه المكرمه</td>
            <td>منطقه مكه المكرمه</td>
            <td>الاسكان والتشييد وصيانه المرافق</td>
            <td>2720713</td>
            <td>966505624293</td>
            <td>8/26/2024,<br />PM 1.54.15</td>
            <td>جاري التعبئه</td>
            <td>جاري التقييم التقييم</td>
            <td class="tBtn">
              <button class="confirm">التفاصيل</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="pagination_container">
      <nav aria-label="Page navigation example" class="pag_nav">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </section>
    <footer>
      <div class="footer_container">
        <div class="logo">
          <img src="assets/images/home-header-logo.svg" alt="" />
        </div>
        <div class="copyright">جميع الحقوق محفوظه 2020</div>
        <div class="social">
          <a href="#">
            <i class="fa-brands fa-square-facebook" style="color: #fff"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-whatsapp" style="color: #fff"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-twitter" style="color: #fff"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-linkedin" style="color: #fff"></i>
          </a>
        </div>
      </div>
    </footer>
  </div>
  <!-- tabeel-->
  <!-- 		End of Container -->
  <!-- [Page Specific JS] start -->
  <!-- Required Js -->
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/simplebar.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/pcoded.js"></script>
  <script>
    layout_change("light");
  </script>
  <script>
    layout_sidebar_change("light");
  </script>
  <script>
    change_box_container("false");
  </script>
  <script>
    layout_caption_change("true");
  </script>
  <script>
    layout_rtl_change("true");
  </script>
  <script>
    preset_change("preset-1");
  </script>
</body>
<!-- [Body] end -->

</html>